START

VIRTUAL

vkol0101		DFLOAT 8		kodtype = "SPI" ? rkpdf1 : 0	
vkol0102		DFLOAT 8		kodtype = "SPI" ? rkpdf2 : 0	
vkol0103		DFLOAT 8		kodtype = "SPI" ? rkpdf8 : 0	
vkol0104		DFLOAT 8		kodtype = "SPI" ? rkpdf3 : 0	
vkol0105		DFLOAT 8		kodtype = "SPI" ? kodjml : 0	
vkol0106		DFLOAT 8		kodtype = "SPI" ? rkpdf4 : 0	
vkol0107		DFLOAT 8		kodtype = "SPI" ? rkpdf5 : 0	
vkol0108		DFLOAT 8		kodtype = "SPI" ? kodtotal : 0	
					

vrkptype	STRING	14	"SPV1106       "
vnip		STRING	10	kodkode
vrkpkdtgk	STRING	10	kodkdtgk
vrkpkodeclc	STRING	10	"BNS       "
vrkptype2	STRING	10	"BNS       "
vblanks		STRING	20	"                    "
vrkptype2a	STRING	31	vrkptype2 # vblanks
vgabung		STRING	76	vrkptype # vnip # vrkpkdtgk # vrkpkodeclc # vrkptype2a	
vpil1		STRING	3	kodkdtgk = "Z1" OR kodkdtgk = "Z2" OR kodkdtgk = "Z4" OR kodkdtgk = "Z6" ? rkpdlr : "ALL"
vgab1  		STRING	3	vpil1
vgab2   	STRING	3	"KOL"
vgab3		STRING	2	kodkdtgk = "Z1" OR kodkdtgk = "Z2" OR kodkdtgk = "Z4" OR kodkdtgk = "Z6" ? rkpkdtgk : "Z7"
vgab4		STRING	23	"                       "
vpkjkode	STRING	32	vgab1 # vgab2 # vgab3 # vgab4



SEARCH
FILE "kod.dat" ALL 
FILE "kym.dat" JTN "kod.dat" BY_FIELD kodkode USING_KEY kymnipidx
FILE "cab.dat" JTN "kym.dat" BY_FIELD kymcabskr USING_KEY cabnoidx
FILE "rkp.dat" JTN "kod.dat" BY_FIELD vgabung USING_KEY rkptynipdlr
FILE "pkj.dat" JTN "kod.dat" BY_FIELD vpkjkode USING_KEY pkjkodidx


SELECT
kodnobuk = "SPV1106" AND kodtype = "SPI" 

CONTROL 
1 kymcabskr
2 kodkode
3 kodkdtgk
4 kodtype
5 cabnama
6 kymnama
7 pkjnobbm
 

SORT USING_KEY
NO_MOD  kymcabskr
NO_MOD  kodkode
NO_MOD  kodkdtgk
NO_MOD	kodtype

ACCUMULATOR
a0		SUM		vkol0101		/*	0	*/
a1		SUM		rkpdf2			/*	1	*/
a2		SUM		rkpdf8 			/*	2	*/
a3		SUM		rkpdf3			/*	3	*/
a4		SUM		kodjml			/*	4	*/
a5		SUM		kodtotal		/*	5	*/
								



DISPLAY
     	DEVICE         r_dev
     	PAGE_LENGTH    33
     	THOUSAND_SEPARATOR PERIOD
     	DECIMAL_POINT COMMA
     	SCREEN_LINES   24
        SETFONT0    27 15
        SETFONT1    18

IMAGE

REPORT_HDR    
+ Komisi
+ Tanggal : @xxxxxxxxxxxx
g_tgltrn
+KOMISI SPV PIUTANG
+/---------t----------------------t---------t----------------------t----------t----------t----------t----------t----------t----------t----------t----------t------------------\
+| DEALER  | NAMA DEALER          |  NIP    | NAMA KARYAWAN        |   USIA   | TYPE BYR | CAPAI DLR| JML SDM  | JML FAKT |RUMUS KAT |          | RP X     | RP TOTAL         |
+|---------|----------------------|---------|----------------------|----------|----------|----------|----------|----------|----------|----------|----------|------------------|
CONTROL_FTR(4)
+|@xxxxxxxx|@xxxxxxxxxxxxxxxxxxxxx|@xxxxxxxx|@xxxxxxxxxxxxxxxxxxxxx|@xxxxxxxxx|@xxxxxxxxx|@9,9999.00|@9,9999.00|@9,9999.00|@xxxxxxxxx|          |@9,9999999|@9,999999999999999|
C[1]         C[5]	          C[2]       C[6]                  C[3]        C[4]           
A[1,4]	A[2,4]	A[3,4]	C[7]  A[4,4]	A[5,4]	
CONTROL_FTR(2)
+|---------|----------------------|---------|----------------------|----------|----------|----------|----------|----------|----------|----------|----------|------------------|
CONTROL_FTR(1)
+|---------|----------------------|---------|----------------------|----------|----------|----------|----------|----------|----------|----------|----------|------------------|
REPORT_FTR
+\---------.----------------------.---------.----------------------.----------.----------.----------.----------.----------.----------.----------.----------.------------------/
+
EXIT
