START

VIRTUAL

vkol0101		DFLOAT 8		kodtype = "TT2" ? rkpdf1 : 0	
vkol0102		DFLOAT 8		kodtype = "TT2" ? rkpdf2 : 0	
vkol0103		DFLOAT 8		kodtype = "TT2" ? rkpdf8 : 0	
vkol0104		DFLOAT 8		kodtype = "TT2" ? rkpdf3 : 0	
vkol0105		DFLOAT 8		kodtype = "TT2" ? kodjml : 0	
vkol0106		DFLOAT 8		kodtype = "TT2" ? rkpdf4 : 0	
vkol0107		DFLOAT 8		kodtype = "TT2" ? rkpdf5 : 0	
vkol0108		DFLOAT 8		kodtype = "TT2" ? kodtotal : 0	
					
vkol0201		DFLOAT 8		kodtype = "TT3" ? rkpdf1 : 0	
vkol0202		DFLOAT 8		kodtype = "TT3" ? rkpdf2 : 0	
vkol0203		DFLOAT 8		kodtype = "TT3" ? rkpdf8 : 0	
vkol0204		DFLOAT 8		kodtype = "TT3" ? rkpdf3 : 0	
vkol0205		DFLOAT 8		kodtype = "TT3" ? kodjml : 0	
vkol0206		DFLOAT 8		kodtype = "TT3" ? rkpdf4 : 0	
vkol0207		DFLOAT 8		kodtype = "TT3" ? rkpdf5 : 0	
vkol0208		DFLOAT 8		kodtype = "TT3" ? kodtotal : 0	
					
vkol0301		DFLOAT 8		kodtype = "TT4" ? rkpdf1 : 0	
vkol0302		DFLOAT 8		kodtype = "TT4" ? rkpdf2 : 0	
vkol0303		DFLOAT 8		kodtype = "TT4" ? rkpdf8 : 0	
vkol0304		DFLOAT 8		kodtype = "TT4" ? rkpdf3 : 0	
vkol0305		DFLOAT 8		kodtype = "TT4" ? kodjml : 0	
vkol0306		DFLOAT 8		kodtype = "TT4" ? rkpdf4 : 0	
vkol0307		DFLOAT 8		kodtype = "TT4" ? rkpdf5 : 0	
vkol0308		DFLOAT 8		kodtype = "TT4" ? kodtotal : 0	
					

vrkptype	STRING	14	"KOLEK1106     "
vnip		STRING	10	kodkode
vrkpkdtgk	STRING	10	kodkdtgk
vrkpkodeclc	STRING	10	kodtype
vrkptype2	STRING	10	kodtype
vblanks		STRING	20	"                    "
vrkptype2a	STRING	31	vrkptype2 # vblanks
vgabung		STRING	76	vrkptype # vnip # vrkpkdtgk # vrkpkodeclc # vrkptype2a	
vpil1		STRING	3	kodkdtgk = "Z1" OR kodkdtgk = "Z2" OR kodkdtgk = "Z4" OR kodkdtgk = "Z6" ? rkpdlr : "ALL"
vgab1  		STRING	3	vpil1
vgab2   	STRING	3	"KOL"
vgab3		STRING	2	kodkdtgk = "Z1" OR kodkdtgk = "Z2" OR kodkdtgk = "Z4" OR kodkdtgk = "Z6" ? rkpkdtgk : "Z7"
vgab4		STRING	23	"                       "
vpkjkode	STRING	32	vgab1 # vgab2 # vgab3 # vgab4



SEARCH
FILE "kod.dat" ALL 
FILE "kym.dat" JTN "kod.dat" BY_FIELD kodkode USING_KEY kymnipidx
FILE "cab.dat" JTN "kym.dat" BY_FIELD kymcabskr USING_KEY cabnoidx
FILE "rkp.dat" JTN "kod.dat" BY_FIELD vgabung USING_KEY rkptynipdlr
FILE "pkj.dat" JTN "kod.dat" BY_FIELD vpkjkode USING_KEY pkjkodidx

SELECT
kodtype = "REW" AND kodnobuk = "KOLEK1106" AND cabnoexp <> 13



CONTROL 
1 kymcabskr
2 kodkode
3 kodkdtgk
4 kodtype
5 cabnama
6 kymnama
7 pkjnobbm
 

SORT USING_KEY
NO_MOD  kymcabskr
NO_MOD  kodkode
NO_MOD  kodkdtgk
NO_MOD	kodtype

ACCUMULATOR
a0		SUM		vkol0101		/*	0	*/
a1		SUM		rkpdf1			/*	1	*/
a2		SUM		rkpdf2			/*	2	*/
a3		SUM		rkpdf3			/*	3	*/
a4		SUM		rkpdf4			/*	4	*/
a5		SUM		kodtotal			/*	5	*/
a6		SUM		vkol0106		/*	6	*/
a7		SUM		vkol0107		/*	7	*/
a8		SUM		vkol0108		/*	8	*/
								



DISPLAY
     	DEVICE         r_dev
     	PAGE_LENGTH    33
     	THOUSAND_SEPARATOR PERIOD
     	DECIMAL_POINT COMMA
     	SCREEN_LINES   24
        SETFONT0    27 15
        SETFONT1    18

IMAGE

REPORT_HDR    
+ Komisi
+ Tanggal : @xxxxxxxxxxxx
g_tgltrn
+
+/---------t----------------------t---------t----------------------t----------t----------t----------t----------t----------t----------t--------------\
+| DEALER  | NAMA DEALER          |  NIP    | NAMA KARYAWAN        |   USIA   | TYPE BYR |  % MG 1  |  % MG 2  |  % MG 3  |  FAKTUR  |   RP TOTAL   |
+|---------|----------------------|---------|----------------------|----------|----------|----------|----------|----------|----------|--------------|
CONTROL_FTR(4)
+|@xxxxxxxx|@xxxxxxxxxxxxxxxxxxxxx|@xxxxxxxx|@xxxxxxxxxxxxxxxxxxxxx|@xxxxxxxxx|@xxxxxxxxx|@9,9999.00|@9,9999.00|@9,9999.00|@9,9999999|@9,99999999999|
C[1]         C[5]	          C[2]       C[6]                  C[3]        C[4]
A[1,4]  A[2,4]  A[3,4]  A[4,4]  A[5,4] 
CONTROL_FTR(2)
+|---------|----------------------|---------|----------------------|----------|----------|----------|----------|----------|----------|--------------|
CONTROL_FTR(1)
+|---------|----------------------|---------|----------------------|----------|----------|----------|----------|----------|----------|--------------|
REPORT_FTR
+\---------.----------------------.---------.----------------------.----------.----------.----------.----------.----------.----------.--------------/
+
EXIT
